# wicket-spring-boot-websocket

./: .gitignore  README.md  pom.xml
src/main/java/jp/ac/chitose/gishi_yama/: WicketApplication.java
src/main/java/jp/ac/chitose/gishi_yama/page/: BasePage.html  BasePage.java  HomePage.java
src/main/java/jp/ac/chitose/gishi_yama/page/ws/: WebSocketBehaviorPage.html  WebSocketBehaviorPage.java  WebSocketChatPage.html  WebSocketChatPage.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.html
src/main/webapp/js/: websocket-callback.js  websocket-chat.js
src/test/java/jp/ac/chitose/gishi_yama/goa/page/: HomePageTest.java
